.nav
  .title
    |Incoming
    span  Messages
  a.fontawesome-comment.active
    span New
    .bubble 10
  a.fontawesome-flag
    span Priority
    .bubble 8
  a.fontawesome-user
    span Assigned
    .bubble 0/17
  a.fontawesome-folder-close
    span Archived
    .bubble 3
  a.fontawesome-trash
    span Deleted
    .bubble 9
  a Show All